{
  "name": "employee-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix Frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --prefix Frontend",
    "start": "npm start --prefix backend",
    "preview": "npm run preview --prefix Frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
